# daehwan.gye

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: ApiFactory.kt  ApiUrl.kt  Response.kt
app/src/main/java/org/sopt/sample/business/viewmodel/: Vm.kt
app/src/main/java/org/sopt/sample/common/: Constants.kt  FragmentMandatoryProcess.kt  FragmentTemplate.kt  Mbti.kt
app/src/main/java/org/sopt/sample/login/: LoginActivity.kt  LoginApi.kt
app/src/main/java/org/sopt/sample/main/: GalleryFragment.kt  HomeFragment.kt  HomeListAdapter.kt  HomeListItem.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/org/sopt/sample/main/gallery/: GalleryFragment.kt  GalleryListAdapter.kt  ReqresApi.kt
app/src/main/java/org/sopt/sample/mypage/: MyPageActivity.kt
app/src/main/java/org/sopt/sample/presentation/interrupt/: Interrupt.kt  NetworkInterrupt.kt
app/src/main/java/org/sopt/sample/presentation/interrupt/greet/: GreetingInteraction.kt
app/src/main/java/org/sopt/sample/presentation/view/greet/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/sopt/sample/signup/: SignUpActivity.kt  SignUpApi.kt  SignUpPolicy.kt
app/src/main/java/org/sopt/sample/system/util/: BindingConvenience.kt
app/src/main/java/org/sopt/sample/week1/common/: Constants.kt  MBTI.kt  Mbti.kt
app/src/main/java/org/sopt/sample/week1/login/: LoginActivity.kt
app/src/main/java/org/sopt/sample/week1/mypage/: MyPageActivity.kt
app/src/main/java/org/sopt/sample/week1/signup/: SignUpActivity.kt  SignUpPolicy.kt
app/src/main/java/org/sopt/sample/week1/ui/login/: LoginActivity.kt
app/src/main/java/org/sopt/sample/week1/ui/mypage/: MyPageActivity.kt
app/src/main/java/org/sopt/sample/week1/ui/signup/: SignUpActivity.kt
app/src/main/res/drawable/: block_sign_in_corner.xml  btn_empty_color_sign_in.xml  et_sign_in.xml  layer_block_sign_in.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  layout_gallery_element.xml  layout_list_item.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
