<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week1.ui.mypage.MyPageActivity">

    <ImageView
        android:id="@+id/my_page_profile_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"

        android:src="@drawable/myFace"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_page_name_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="40dp"
        android:text="이름: "

        app:layout_constraintEnd_toStartOf="@id/my_page_name_value"
        app:layout_constraintStart_toStartOf="@+id/my_page_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/my_page_profile_image" />

    <TextView
        android:id="@+id/my_page_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginRight="40dp"

        app:layout_constraintEnd_toEndOf="@id/my_page_profile_image"
        app:layout_constraintStart_toEndOf="@id/my_page_name_key"
        app:layout_constraintTop_toBottomOf="@+id/my_page_profile_image" />

    <TextView
        android:id="@+id/my_page_mbti_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="40dp"
        android:text="MBTI: "

        app:layout_constraintEnd_toStartOf="@id/my_page_mbti_value"
        app:layout_constraintStart_toStartOf="@+id/my_page_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/my_page_name_key" />

    <TextView
        android:id="@+id/my_page_mbti_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginRight="40dp"

        app:layout_constraintEnd_toEndOf="@id/my_page_profile_image"
        app:layout_constraintStart_toEndOf="@id/my_page_mbti_key"
        app:layout_constraintTop_toBottomOf="@+id/my_page_name_value" />

</androidx.constraintlayout.widget.ConstraintLayout>